\version "2.19.23"

\relative c'' {
    \clef treble
    \key c \major
    \time 4/4
    c4 e4 r2 | % 2
    r4 a,8 c8 g'4 f8 e8 | % 3
    c2 r2 | % 4
    r8 a8 a8 c8 g'4 f8 e8 | % 5
    c2 r4 d8 c8 | % 6
    d4 d8 c8 d4. c8 | % 7
    d8 a8 ~ a4 f'8 f8 ~ f8 e8 ~ | % 8
    e8 c8 ~ c4 e8 g8 ~ g8 a8 ~ | % 9
    a8 a8 ~ a4 g4 f8 e8 |
    c4. c8 e8 g8 ~ g8 a8 ~ | % 11
    a8 c,8 c8 c8 g'8 g8 f8 e8 | % 12
    c2. d8 c8 | % 13
    d4 d8 c8 d8 d8 c8 d8 | % 14
    d8 c8 d8 a8 ~ a2  | % 15
    r2 r4. e'8 \bar "||"
    f8 f8 e8 f8 ~ f8 f8 r4 | % 17
    r8 e8 f8 e8 f8 e8 f8 c8 | % 18
    e8 c8 ~ c2 r4 | % 19
    r2 r8 e8 f8 e8 |
    f8 f8 f8 e8 f8 f8 f8 e8  | % 21
    f8 f8 f8 e8 f8 f8 f8 c8 | % 22
    e8 c8 ~ c4 r2 | % 23
    R1 | % 24
    f8 f8 f8 e8 f8 f8 f8 e8 | % 25
    f4 r4 r8 e8 f8 e8 | % 26
    g4 g2.
    r1
    \bar "|."
    }
